<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Webcoder.IT_test</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/mainContent.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
<header>
    <img src="assets/header/header_logo.webp" alt="company_logo">
    <nav>
        <ul class="nav-links">
            <li>
                <a href="#">Our Brand</a>
            </li>
            <li>
                <a href="#">Products</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
            <li>
                <a href="#">Downloads</a>
            </li>
        </ul>
        <ul class="nav-btns">
            <li class="nav-serch-btn">
                <img src="assets/header/icons/search_icon.webp" alt="search_icon">
            </li>
            <li class="nav-like-btn">
                <img src="assets/header/icons/like_icon.webp" alt="search_icon">
            </li>
        </ul>
        <button class="burger-btn">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
    </nav>
</header>
<main>
    <section class="hero-section">
        <h1>About Us</h1>
        <span>
            Lorem ipsum dolor sit amet. Id quasi assumenda non excepturi rerum sed quia quasi sit velit ducimus!
            Quo quod nesciunt aut omnis praesentium quo dignissimos reiciendis sit numquam delectus.
        </span>
    </section>
    <section class="galery-section">
        <div class="galery-element">
            <img src="assets/shared_image.webp" alt="galery_image" class="galery-image">
            <div class="galery-element-description">
                <h2>Lorem Ipsum</h2>
                <span>
                    Lorem ipsum dolor sit amet.
                    Id quasi assumenda non excepturi rerum sed quia quasi sit velit ducimus!
                    Quo quod nesciunt aut omnis praesentium quo dignissimos reiciendis sit numquam delectus.
                </span>
            </div>
        </div>
        <div class="galery-element">
            <img src="assets/shared_image.webp" alt="galery_image" class="galery-image">
            <div class="galery-element-description">
                <span>
                    Lorem ipsum dolor sit amet.
                    Id quasi assumenda non excepturi rerum sed quia quasi sit velit ducimus!
                    Quo quod nesciunt aut omnis praesentium quo dignissimos reiciendis sit numquam delectus.
                </span>
            </div>
        </div>
        <div class="galery-element">
            <img src="assets/shared_image.webp" alt="galery_image" class="galery-image">
            <div class="galery-element-description">
                <span>
                    Lorem ipsum dolor sit amet. Id quasi assumenda non excepturi rerum sed
                    quia quasi sit velit ducimus! Quo quod nesciunt aut omnis praesentium
                    quo dignissimos reiciendis sit numquam delectus.
                </span>
            </div>
        </div>
    </section>
    <hr>
    <section class="video-section">
        <img src="assets/main/play_button.webp" alt="play_button">
        <video src="assets/main/video_placeholder.mp4" controls poster="assets/main/main_bottom_image.webp">
        </video>
    </section>
    <section class="feedback-section">
        <h3>Send us your review about our products!</h3>
        <a href="#" class="feedback-btn">Send!</a>
    </section>
</main>
<footer>
    <div class="footer-links-row">
        <div class="footer-col">
            <h6 class="footer-col-title">PRODUCTS</h6>
            <a href="#" class="footer-col-element">Ranges</a>
            <a href="#" class="footer-col-element">Ovens</a>
            <a href="#" class="footer-col-element">Coocktops</a>
            <a href="#" class="footer-col-element">Ventilation Systems</a>
            <a href="#" class="footer-col-element">Refrigerators</a>
            <a href="#" class="footer-col-element">Wine Cabinets</a>
            <a href="#" class="footer-col-element">Dishwashes</a>
        </div>

        <div class="footer-col">
            <h6 class="footer-col-title">PRODUCT LINES</h6>
            <a href="#" class="footer-col-element">Professional line</a>
            <a href="#" class="footer-col-element">Distinto Line</a>
        </div>

        <div class="footer-col">
            <h6 class="footer-col-title">HELP</h6>
            <a href="#" class="footer-col-element">Customer Care</a>
            <a href="#" class="footer-col-element">Warranty</a>
            <a href="#" class="footer-col-element">Find a Dealer</a>
            <a href="#" class="footer-col-element">Design Resources</a>
            <a href="#" class="footer-col-element">Contact</a>
        </div>

        <div class="footer-col">
            <h6 class="footer-col-title">ABOUT</h6>
            <a href="#" class="footer-col-element">About the Company</a>
            <a href="#" class="footer-col-element">Quality & Production</a>
            <a href="#" class="footer-col-element">Get Inspired</a>
            <a href="#" class="footer-col-element">Your Reviews</a>
            <a href="#" class="footer-col-element">News and Events</a>
            <a href="#" class="footer-col-element">Career</a>
        </div>

        <div class="footer-col">
            <h6 class="footer-col-title">TOOLS</h6>
            <a href="#" class="footer-col-element">Reserved Area</a>
            <a href="#" class="footer-col-element">Wishlist</a>
        </div>

        <div class="footer-col footer-social">
            <h6 class="footer-col-title">Follow us</h6>
            <div class="footer-social-images-container">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="assets/footer/social/facebook_logo.webp" alt="facebook_logo">
                </a>
                <a href="https://www.pinterest.com/" target="_blank">
                    <img src="assets/footer/social/pinterest_logo.webp" alt="pinterest_logo">
                </a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="assets/footer/social/instagram_logo.webp" alt="instagram_logo">
                </a>
                <a href="https://www.youtube.com/" target="_blank">
                    <img src="assets/footer/social/youtube_logo.webp" alt="youtube_logo">
                </a>
                <a href="https://www.google.com/" target="_blank">
                    <img src="assets/footer/social/unknown_logo.webp" alt="unknown_logo">
                </a>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer-rights-row">
        <span>@ 2018 FULGOR MILANO</span>
        <a href="#">LEGAL TERMS</a>
        <a href="#">PRIVACY POLICY</a>
        <b>MADE IN NEXTEP</b>
    </div>
    <div class="footer-page-counter">
        <span class="page-counter-arrow inactive-arrow"><</span>
        <span class="page-counter-pages">1 / 68</span>
        <span class="page-counter-arrow">></span>
    </div>
</footer>
</body>
<script src="js/burger.js"></script>
<script src="js/custom_video_player.js"></script>
</html>